<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Because it&#39;s there.">
  <meta name="generator" content="Hugo 0.48" />

  <title>Google Search &middot; Richard A. Lent, Ph.D.</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://richardlent.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^(;,;)^</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../misc/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../misc/publications/"><i class='fa fa-list fa-fw'></i>Publications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:richardlent@gmail.com"><i class='fa fa-envelope-o fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../misc/search/"><i class='fa fa-search fa-fw'></i>Search</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lentrichard" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/richardlent3710" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/richard-lent" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/richardlent" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017 and beyond by Richard A. Lent. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">

  
<div class="header">
  <h1>Google Search</h1>
  <h2>Because it&#39;s there.</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>08 May 2017, 14:54</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://richardlent.github.io/topics/data-science">Data Science</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://richardlent.github.io/topics/web-technology">Web Technology</a>
    
  </div>
  
  

  
  
  
  

</div>

  <p>Reading time: 2 minute(s) @ 200 WPM.</p>
<p>Following the directions for Google’s <a href="https://cse.google.com/cse/">Custom Search Engine</a>, with additional help from <a href="https://www.raymondcamden.com/2016/03/07/how-i-added-search-to-my-static-blog">How I added search to my static blog</a>, I have added a local search function to this website. It’s on the sidebar menu, with an adorable magnifying glass icon from <a href="http://fontawesome.io/icons/">Font Awesome Icons</a>, and it basically works.</p>
<p>This search function will, in all likelihood, probably search only the specific content of <a href="https://richardlent.github.io/">richardlent.github.io</a>. Most likely, it will, that is, in a manner of speaking.</p>
<p>But I assume, and probably also believe, somewhat, that because it’s a Google search tool, that <a href="https://www.quora.com/How-does-the-Google-custom-search-for-other-websites-work">it relies on Google’s site indexing</a>. And because I recently changed the URL of this site from <code>richardlent.github.io/home/</code> to just plain <code>richardlent.github.io</code>, there are some dead links still laying around out on the internet that the search engine is still finding. These will have <code>/home/</code> in the URL. I have requested that Google delete the old URL and replace it with the new URL. Thus the problem should be resolved “in a few days.”</p>
<p>We’ll see.</p>
<p>Also, with Google Custom Search, you occasionally get ads from Google. Often more than occasionally. These seem to either be there or not according to the whims of Google. Depending on what you search for, maybe, sometimes you get a list of ads before you get to your search results, sometimes you get your search results directly. I have no control over this. Although, we are getting the Search function for free, and so we shouldn’t begrudge Google a few billions of dollars in ad revenue.</p>
<p>Also, I assume that when I add new content to this website it will take a while for Google to index it so that it shows up in Google Custom Search. And as quoted from <a href="https://www.impactbnd.com/blog/how-long-does-it-take-google-to-index-a-new-page">this site</a>:</p>
<blockquote>
<p>“There’s really no set timetable for how quickly your new page will be indexed by Google.”</p>
</blockquote>
<p>And from the same source we have this equally encouraging news:</p>
<blockquote>
<p>“[T]here’s nothing you can do to ensure that your new page gets indexed by Google, and quite honestly, there really isn’t anything guaranteed to get it done.”</p>
</blockquote>
<p>I rationalize all of this as follows. Older posts and pages of this website will eventually get indexed by Google and will show up in Search results (we hope). New content may take a while to get indexed, but new content is also at the top of the list of posts, so you are likely to see the new content anyway.</p>
<p>And so. Happy searching! Smoke ’em if you got ’em.</p>
<p>In the meantime I will be studying <a href="https://moz.com/blog/a-beginners-guide-to-the-google-search-console">A Beginner’s Guide to Google Search Console</a>.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://richardlent.github.io/post/r-notebook-example-with-r-python-and-bibtex/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://richardlent.github.io/post/r-notebook-example-with-r-python-and-bibtex/">R Notebook Example with R, Python, and BibTeX</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://richardlent.github.io/post/r-markdown-test/">R Markdown Test</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://richardlent.github.io/post/r-markdown-test/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'richardlent';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://richardlent.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48234901-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

