sessionInfo()

R version 3.3.2 (2016-10-31)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: macOS Sierra 10.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ade4_1.7-4    knitr_1.15    mapdata_2.2-6 maps_3.1.1    imager_0.31   magrittr_1.5 
[7] plyr_1.8.4   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7      png_0.1-7        assertthat_0.1   digest_0.6.10    evaluate_0.10   
 [6] highr_0.6        stringi_1.1.2    bmp_0.2          rmarkdown_1.1    tools_3.3.2     
[11] stringr_1.1.0    purrr_0.2.2      jpeg_0.1-8       htmltools_0.3.5  readbitmap_0.1-4
[16] tibble_1.2  
