Metadata for sites.csv

The first line lists the variable names, with subsequent lines containing data for 11 grassland sites in Massachusetts, New Hampshire, and Vermont in which vegetation variables were measured along a 50-meter transect. For each of the 8 vegetation variables (grass through shrub), values represent the percentage of 50 transect points at which each type of vegetation was present. The spatial coordinates of each site are in variables lon_utm (longitude, UTM coordinates in meters), lat_utm (latitude, UTM), lon_dd (longitude, decimal degrees), and lat_dd (latitude, decimal degrees). Additional variables represent means of morphological measurements of male Common Ringlet (Coenonympha tullia) butterflies. Morphological variables are length of right forewing (fwlength, mm), length of thorax (thorax, mm), number of eyespots or ocelli (spotting, count), length of right forewing ray (rfray, ordinal 0 through 3), and length of right hindwing ray (rhray, ordinal 0 through 3). The final variable, n, is the number of male Ringlets measured at each site.
