<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Maps codify the miracle of existence. ― Nicholas Crane">
  <meta name="generator" content="Hugo 0.48" />

  <title>Web Mapping with Free Software Tools &middot; Richard A. Lent, Ph.D.</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://richardlent.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^(;,;)^</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../misc/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Archive</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../misc/publications/"><i class='fa fa-list fa-fw'></i>Publications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:richardlent@gmail.com"><i class='fa fa-envelope-o fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../misc/search/"><i class='fa fa-search fa-fw'></i>Search</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lentrichard" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/richardlent3710" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/richard-lent" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/richardlent" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017 and beyond by Richard A. Lent. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Web Mapping with Free Software Tools</h1>
  <h2>Maps codify the miracle of existence. ― Nicholas Crane</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 Jan 2018, 14:49</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://richardlent.github.io/topics/web-technology">Web Technology</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://richardlent.github.io/topics/programming">Programming</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://richardlent.github.io/topics/gis">GIS</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://richardlent.github.io/tags/maps">Maps</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://richardlent.github.io/tags/graphics">Graphics</a>
    
  </div>
  
  

</div>

  <div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#gis-in-a-nutshell">GIS in a nutshell</a></li>
<li><a href="#desirable-features-of-a-web-mapping-platform">Desirable features of a web mapping platform</a></li>
<li><a href="#set-up-your-data-for-mapping">Set up your data for mapping</a></li>
<li><a href="#google-maps">Google Maps</a></li>
<li><a href="#qgis-and-the-qgis2web-plugin">QGIS and the <code>qgis2web</code> plugin</a></li>
<li><a href="#rstudio-and-the-r-leaflet-package">RStudio and the R <code>leaflet</code> Package</a></li>
<li><a href="#in-conclusion">In conclusion</a></li>
</ul>
</div>

<p>Reading time: 15 minute(s) @ 200 WPM.</p>
<center>
<a href="https://en.wikipedia.org/wiki/Web_mapping"><img src="../../img/WebMapping/OldMapLineDrawing20.png" /></a>
</center>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p><a href="https://en.wikipedia.org/wiki/Web_mapping">Web mapping</a> is an application of <a href="https://en.wikipedia.org/wiki/Geographic_information_system">geographic information systems</a> (GIS) that involves the creation of interactive digital maps displayed and manipulated through a web browser. To quote from <a href="https://en.wikipedia.org/wiki/Web_mapping">Wikipedia</a>:</p>
<blockquote>
<p>The advent of web mapping can be regarded as a major new trend in cartography. Until recently cartography was restricted to a few companies, institutes and mapping agencies, requiring relatively expensive and complex hardware and software as well as skilled cartographers and geomatics engineers.</p>
</blockquote>
<blockquote>
<p>Web mapping has brought many geographical datasets, including free ones generated by OpenStreetMap and proprietary datasets owned by Navteq, Google, Waze, and others. A range of free software to generate maps has also been conceived and implemented alongside proprietary tools like ArcGIS. As a result, the barrier to entry for serving maps on the web has been lowered.</p>
</blockquote>
<p>Some examples of web maps include:</p>
<ul>
<li><a href="http://www.nytimes.com/projects/elections/2013/nyc-primary/mayor/map.html">The Mayoral Primaries</a></li>
<li><a href="https://www.washingtonpost.com/sf/local/2013/11/09/washington-a-world-apart/?utm_term=.6601e441eb16">Washington: A world apart</a></li>
<li><a href="https://www.flickr.com/map">Flickr</a></li>
<li><a href="http://donutholes.ch/">Donut holes in international waters</a></li>
<li><a href="http://www.triprisk.com.au/">Trip Risk</a></li>
<li><a href="https://whynotthebest.org/maps#measure=10031&amp;lat=39&amp;long=-96&amp;z=4&amp;unit=hrr&amp;n=5&amp;colors=YlGnBu">Why not the best?</a></li>
</ul>
<p>This post examines several approaches to creating and serving<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> interactive web maps, focusing on free and open-source software tools. Some technologies involve desktop GIS software or programming environments as part of the workflow leading to a web map, while others are completely <a href="https://en.wikipedia.org/wiki/Cloud_computing">cloud-based</a> and do not require installation of local software. Examples range from point-and-click, drag-and-drop interactive mapping environments, to mapping applications that write the code for you, to those where you need to have some coding skills (but are then rewarded by being able to do pretty much whatever you want).<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
</div>
<div id="gis-in-a-nutshell" class="section level1">
<h1>GIS in a nutshell</h1>
<p>A GIS is a computerized system that links graphical map displays with data. The data are usually in a spreadsheet-like format, with a one-to-one correspondence between rows of the data table and features on the map.</p>
<div class="figure">
<img src="../../img/WebMapping/AttributeTable.gif" />

</div>
<p>For example, a GIS map of the United States might have a data table (usually called an “attribute table” in GIS parlance) with 50 rows, one row for each of the 50 states. The attributes in the table (or columns, also called “variables” by the statistically-inclined) might be measurements of population size, median income, number of Subarus, political affiliation, and basically any item of interest that can be related to the map features (states in this example). The map itself would display the geographic boundaries of the states.</p>
<p>If we wanted to create a <a href="https://en.wikipedia.org/wiki/Choropleth_map">chloropleth map</a> showing the population of each state, we would tell the GIS software to apply the <code>population</code> column of the attribute table to the map of state boundaries. The GIS would then read the data corresponding to the population of each state, apply a color scale to the data, and display the map with each state colored according to its population.</p>
<div class="figure">
<img src="../../img/WebMapping/USPopulation30.png" />

</div>
<p><a href="https://en.wikipedia.org/wiki/Geographic_coordinate_system">Coordinate systems</a> are a critical feature of all GIS software, whether it be a desktop application running on a personal computer or a web-based mapping application like <a href="https://www.google.com/maps/">Google Maps</a>. Coordinates (longitude and latitude) allow any feature to be precisely located on the surface of the earth. In terms of your high school geometry class, think of a graph. The X-direction, longitude, is west to east, or horizontal. The Y-direction, latitude, is north to south, oriented 90 degrees from the X-direction. The only difference between your high school graph and the earth is that the earth is a three-dimensional, roughly spherical planet instead of a flat piece of paper. Longitude and latitude are measured within some agreed-upon reference system, called a <a href="https://gisgeography.com/geodetic-datums-nad27-nad83-wgs84/">datum</a>. In web mapping the units of measurement for longitude and latitude are usually <a href="https://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a>.</p>
<p>Coordinates are what put the “geographical” in a geographical information system. Without a coordinate system, a GIS is just a regular <a href="https://en.wikipedia.org/wiki/Database">database</a>. In the geographic coordinate systems used for web mapping, longitude is measured from the Greenwich meridian, and latitude is measured from the equator.<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a></p>
<div class="figure">
<img src="../../img/WebMapping/LatLon.png" />

</div>
<p>Having a common coordinate system allows GIS software to overlay multiple layers of information on the map, and to analyze relationships between the layers.</p>
<div class="figure">
<img src="../../img/WebMapping/GISlayers.jpg" />

</div>
<p>Map features fundamentally are either points (e.g., houses), lines (e.g., rivers), or enclosed areas or polygons (e.g., state boundaries). All maps, as most people know them, are composed of combinations of these three primitive feature types. For example, if you wanted to make a GIS map showing rivers, lakes, and locations of wells, you could use three layers: one for rivers (lines), one for lakes (areas), and one for well locations (points).</p>
<p><img src="../../img/WebMapping/PointLinePolygon.svg" height="500" width="500"></p>
<p>Each layer would need to have the same geographic coordinate system (e.g., latitude and longitude in decimal degrees), which would then allow the GIS software to correctly overlay the three layers so that everything lined up correctly. An advantage of organizing digital map layers in this way is that you are then able to turn layers on and off, which is helpful in displaying and interpreting the mapped data.</p>
<p>While attribute data are usually in the traditional row-column format of a spreadsheet table, the map data can be in any of <a href="https://gisgeography.com/gis-formats/">numerous formats</a>. Two broad classes of GIS data are <a href="https://www.gislounge.com/geodatabases-explored-vector-and-raster-data/">raster and vector</a>.</p>
<p>Vector data comprise the three primitive types of map features mentioned above: point, line, and polygon. Vector features are made up of one or more coordinate pairs (latitude and longitude). A point feature is represented by a single coordinate pair, a line feature is a series of coordinate pairs, and an enclosed polygon is basically a line feature in which the starting and ending points are the same. The GIS software then “connects the dots” to draw the map features. The greater the number of coordinate pairs that make up a vector feature, the greater the resolution that can be produced (e.g., smoother lines).</p>
<div class="figure">
<img src="../../img/WebMapping/RasterVector.gif" />

</div>
<p>In contrast, raster data are rectangular (usually) arrays of pixels, in a row-column format. The geographic location of each pixel is established by its row and column designation, which is also attached to a corresponding latitude-longitude coordinate pair. In addition to its coordinates, a raster pixel also has one or more attribute values, such as an elevation or land-use type. Thus the value of a raster pixel could be a number (e.g., elevation) or a category (land-use type, political affiliation, etc.).</p>
<div class="figure">
<img src="../../img/WebMapping/TERRA_satellite.png" />

</div>
<p>Images of the earth’s surface, obtained from satellites or aircraft, are a common type of raster data used in GIS.</p>
<p>When creating a web map, one starts by obtaining a <a href="https://www.gislounge.com/basemaps-defined/">base map</a>, which is usually composed of a mosaic of individual raster images, called <a href="https://en.wikipedia.org/wiki/Tiled_web_map">tiles</a>. Online mapping applications such as Google Maps and <a href="https://www.openstreetmap.org">OpenStreetMap</a> provide base maps composed of raster tiles streamed and assembled from a server.<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a> Additional vector features are then added to the base map, either interactively within a web mapping application or by providing data files that contain series of geographic coordinate pairs that produce points, lines, or polygons. Attribute data can also be associated with vector features so that the web map can be styled according to the map maker’s needs.</p>
</div>
<div id="desirable-features-of-a-web-mapping-platform" class="section level1">
<h1>Desirable features of a web mapping platform</h1>
<p>Given the foregoing, we list some of the desirable features of a web mapping system:</p>
<ol style="list-style-type: decimal">
<li>A variety of readily-available base maps (e.g., standard map, satellite imagery, topography).</li>
<li>Ability to accept user data in common formats (e.g., plain-text CSV,<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> Google Sheets, Excel).</li>
<li>Ability to import GIS vector layers in a variety of formats (such as <a href="https://en.wikipedia.org/wiki/Shapefile">shapefiles</a> and <a href="https://developers.google.com/kml/documentation/kml_tut">KML</a> files).</li>
<li>Ability to create multiple map layers, to turn them on and off, zoom and pan, etc.</li>
<li>Ability to customize the map with no limits.</li>
<li>Free web hosting (because a web map has to be on the web).</li>
</ol>
<p>As we will see, it is entirely possible to accomplish all of the above without spending any money, although you will have to invest some time in learning a bit of technology.</p>
</div>
<div id="set-up-your-data-for-mapping" class="section level1">
<h1>Set up your data for mapping</h1>
<div class="figure">
<img src="../../img/WebMapping/data-entry40.jpg" />

</div>
<p>A common format for computer data files is <a href="https://en.wikipedia.org/wiki/Comma-separated_values">comma-separated values</a>, or CSV for short. A CSV file contains only <a href="https://en.wikipedia.org/wiki/Plain_text">plain text</a> and can be created manually using a <a href="https://en.wikipedia.org/wiki/List_of_text_editors">plain-text editor</a>. DO NOT attempt to create a CSV file with a word processor (Microsoft Word, LibreOffice, etc.) because word processors insert invisible formatting characters into the file that will prevent the data file from being read by your mapping software. Many spreadsheet, database, and statistical applications can create CSV files as an option of their export function. An advantage of plain-text CSV files is that they are universal and can be created, read, and written by any computer in the known universe, without the need for proprietary software such as Microsoft Excel.</p>
<p>In a CSV file the first line contains column names (variable names), all separated by commas. Subsequent lines contain the data values, in the same order as the variable names, again with everything separated by commas (hence the name). Tradition dictates that CSV files are named with <code>.csv</code> as the file name extension, e.g. <code>TheData.csv</code>.</p>
<div class="figure">
<img src="../../img/WebMapping/spreadsheet60.png" />

</div>
<p>In the examples that follow we will use a CSV file to bring external data into the web mapping environment for the purpose of plotting locations on the base map and for associating additional data with those locations. Any type of numerical or character data can be stored in a CSV file, but for web mapping there also must be two variables that contain the latitude and longitude of the point locations. The latitudes and longitudes need to be in decimal degrees, and it is a good idea to name the variables something easily recognizeable as coordinates, such as <code>latitude</code> and <code>longitude</code>, <code>lat</code> and <code>lon</code>, and so on.</p>
<p>The following is our map-ready CSV file, from a study in field ecology that is described in <a href="https://richardlent.github.io/rnotebooks/sites.nb.html">Habitat structure and phenotypic variation in the invading butterfly Coenonympha tullia</a>. The structure of this data file (or <a href="https://en.wikipedia.org/wiki/Metadata">metadata</a>) is described <a href="http://college.holycross.edu/faculty/rlent/sites/sites.metadata.txt">here</a>.</p>
<pre><code>locality,code,grass,moss,sedge,forb,fern,bare,woody,shrub,lon_utm,lat_utm,lon_dd,lat_dd,fwlength,thorax,spotting,rfray,rhray,n
Bellows Falls,BF,46,3.5,0,34,.5,4,10,0,703877,4784632,-72.49113,43.18695,15.8,3.6,1.6,1.6,1.4,62
Springfield,SP,49,0,0,24,1,.5,14.4,0,707151,4793906,-72.44740,43.26949,16.0,3.7,1.1,2.0,1.5,51
Mount Ascutney,MA,49,0,4,17,5,0,0,0,708310,4806931,-72.42819,43.38634,16.2,3.8,1.2,1.9,1.6,58
Bernardston,BE,49,1,0,29,0,0,11,7,696647,4725212,-72.60087,42.65425,16.7,3.7,1.4,1.8,1.6,27
Lyme,LY,50,0,0,14,4,0,0,0,729474,4856926,-72.14600,43.82977,15.6,3.6,1.1,1.8,1.3,52
Fairlee,FA,50,5,0,12,0,2,0,0,729045,4868779,-72.14624,43.93649,15.9,3.8,1.0,1.8,1.5,25
Newport,NW,49,0,0,35,0,0,0,0,724169,4977885,-72.15977,44.91907,16.7,3.7,1.1,1.8,1.3,21
Orleans,OR,49,0,0,41,0,0,19,0,723193,4960641,-72.17970,44.76433,16.1,3.8,1.4,1.9,1.7,41
Lyndonville,LN,50,0,0,9,0,0,3,0,734359,4935471,-72.05029,44.53447,16.0,3.7,1.4,1.9,1.7,52
St. Johnsbury,SJ,49,0,0,42,0,0,0,0,734215,4925655,-72.05655,44.44626,15.7,3.6,1.2,1.9,1.7,56
Hanover,HA,49,0,0,38,5,0,5,0,715984,4843575,-72.31896,43.71376,16.0,3.6,1.2,1.8,1.8,65</code></pre>
<p>The above data can be <a href="https://richardlent.github.io/rnotebooks/sites.csv">downloaded as a CSV file</a>. The plain-text file (<code>sites.csv</code>) can be opened directly in Microsoft Excel, LibreOffice Calc, and other spreadsheet-like applications, and can also be imported into most (if not all) statistical and graphical software packages.</p>
</div>
<div id="google-maps" class="section level1">
<h1>Google Maps</h1>
<p>When you say “web mapping,” usually everyone thinks “Google Maps.” While not as flexible as the other web mapping tools that we will examine, Google Maps does provide a decent, cloud-based, interactive platform for putting your data onto an interactive web map.</p>
<p>If you point your web browser to <a href="https://www.google.com/maps/">maps.google.com</a>,<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a> you will see the usual Google Maps interface, where you can search for places, get directions, etc. But the key to creating your own customized web map in Google Maps is “Your places,” found by clicking the Menu icon in the upper-left corner of the Google Maps page:</p>
<div class="figure">
<img src="../../img/WebMapping/GoogleMapsMenu50.png" />

</div>
<p>In the expanded menu that appears, click <code>Your places</code>, then click <code>Maps</code>, and then click <code>See All Your Maps</code>. You will then be brought, finally, into <code>My Maps</code>. Click the large button that says <code>CREATE A NEW MAP</code>. You should then see something like this:</p>
<div class="figure">
<img src="../../img/WebMapping/UntitledMap.png" />

</div>
<p>This is the canvas upon which you can create your web map. You should immediately give your map a name by clicking on <code>Untitled map</code> and typing in a name for the map plus an optional description.</p>
<p>You can choose among nine different base maps, including a standard map, satellite, and topography, by dropping down the <code>Base map</code> menu and selecting the base map that you want. Google Maps lets you choose two different base maps (although this does not seem to be documented), and gives the user the option to alternate between the two while viewing the map. You choose base maps by simply clicking on two different base maps in succession, and Google Maps remembers the ones you have selected.</p>
<div class="figure">
<img src="../../img/WebMapping/BaseMaps75.png" />

</div>
<p>Google Maps automatically creates a map layer overlain onto the base map, called <code>Untitled layer</code>. You can rename the layer by clicking the three-dots menu to the right of the layer name. You can add features (points, lines, polygons) to your layers either by drawing them interactively, or by importing data (discussed shortly).</p>
<p>Use the toolbar, located beneath the search bar, to draw new features.</p>
<div class="figure">
<img src="../../img/WebMapping/GoogleMapsToolbar70.png" />

</div>
<p>To add a point, click the <code>Add marker</code> tool, and to create a line, click the <code>Draw a line tool</code>. There is no separate drawing tool for adding a polygon; instead, use the line tool and just connect the two ends to create an enclosed polygon. After creating a feature you have the opportunity to add information to a popup window that appears when the user clicks the feature. You can also edit this information, adding an image, styling, and other annotations.</p>
<div class="figure">
<img src="../../img/WebMapping/Point1_70.png" />

</div>
<p>You can add additional layers by clicking the <code>Add layer</code> button and adding features as just described. Users of your map will see a map legend that shows all layers, each with a checkbox for turning the layer on or off. Clicking the <code>Preview</code> button will show you what your map will look like to a user.</p>
<p>Besides drawing features manually, you can add features to your Google Maps layers by importing GIS data stored in a file (see <a href="https://support.google.com/mymaps/answer/3024836?hl=en&amp;ref_topic=3024924">Import map features from a file</a>). Google Maps can accept feature data contained in CSV files, Excel files, Google Sheets, <a href="https://developers.google.com/kml/documentation/kml_tut">KML files</a>, and <a href="https://en.wikipedia.org/wiki/GPS_Exchange_Format">GPX files</a> (a file format produced by <a href="https://en.wikipedia.org/wiki/Global_Positioning_System">GPS</a> devices such as route trackers and mobile phone apps).</p>
<p>We will add features from (1) our <code>sites.csv</code> file, and (2) a KML file containing polygon boundaries of Massachusetts, Vermont, and New Hampshire, which can be downloaded <a href="../../datasets/vtnhma.kml">here</a>. To do this, first create a new Google Map by clicking the <code>CREATE A NEW MAP</code> button. Rename the <code>Untitled layer</code> to <code>Sites</code>. Then, in the <code>Sites</code> layer, click the <code>Import</code> link. Using the <code>Choose a file to import</code> dialog that appears, drag in (or select) the <code>sites.csv</code> file that you have previously downloaded from <a href="https://richardlent.github.io/rnotebooks/sites.csv">here</a>.</p>
<div class="figure">
<img src="../../img/WebMapping/GoogleMapsImport35.png" />

</div>
<p>After the file is uploaded, you have to choose the columns (variables) containing your geographic coordinates. Choose <code>lon_dd</code> for longitude and <code>lat_dd</code> for latitude. (Both variables are in decimal degrees.)</p>
<div class="figure">
<img src="../../img/WebMapping/GoogleMapsImportLatLon50.png" />

</div>
<p>You then have to choose a variable as the label for the locations; choose the <code>locality</code> variable. Click <code>Finish</code>, and you should then see 11 point locations arranged in a line running south to north along the Vermont-New Hampshire border. Next, click the <code>Preview</code> button, and you will see what the map would look like to a user. There is a legend entry for <code>Sites</code>, with a checkbox that you can use to turn the layer on and off. If you click one of the markers, the side panel will display the name of the site (variable <code>locality</code>) along with all of the other data values for that site, from the <code>sites.csv</code> data file.</p>
<p>Back in edit mode (click the EDIT link in your map preview), click the 3-dot menu for <code>Layer options</code> in the <code>Sites</code> layer, and then click <code>Open data table</code>. You will see a spreadsheet containing all of the data that you uploaded. This is the attribute table for your point feature layer.</p>
<p><a href="../../img/WebMapping/GoogleMapsDataTable.png"><img src="../../img/WebMapping/GoogleMapsDataTable30.png" /></a></p>
<p>(Click image to enlarge.)</p>
<p>Each row of this table corresponds to one of the point locations in the <code>Sites</code> layer. If you select a row by clicking the left-most cell, containing the row number, the corresponding site will be selected on the map. This demonstrates the one-to-one correspondence between rows of the attribute table and features on the map. To the right of each column name is an arrow that will open a drop-down menu containing various options for manipulating the data. These options include deleting the column (which is not allowed for your latitude and longitude columns). Columns that you delete are gone forever, so use care. But you can use the ability to delete columns to control what data are displayed in the popup that appears when a marker is clicked.</p>
<div class="figure">
<img src="../../img/WebMapping/StJPopup50.png" />

</div>
<p>It would be nice to highlight the outlines of the three states that surround the point locations. State boundaries are contained in the KML file <code>vtnhma.kml</code>, which can be downloaded using the link provided above. Go back into Edit mode and add a new map layer named <code>States</code>. Click the Import link and add the KML file as we did for the <code>sites.csv</code> file. When the file finishes uploading you should then see the outlines of Massachusetts, Vermont, and New Hampshire overlain onto the base map, with a new legend entry that shows the names of the three features (the individual state boundaries).</p>
<p>Your map should now look something like this:</p>
<div class="figure">
<img src="../../img/WebMapping/mavtnh50.png" />

</div>
<p>The KML file was created using data layers provided for free by the U. S. Census Bureau (<a href="https://www.census.gov/geo/maps-data/data/kml/kml_state.html">Cartographic Boundary KML Files - States</a>). The layer <code>cb_2017_us_state_500k.zip</code> was downloaded, unzipped, and brought into <a href="https://qgis.org">QGIS</a>, a free desktop GIS application that we will explore shortly. The three state boundary polygons were extracted from the country-wide state layer and exported into their own KML file, the <code>vtnhma.kml</code> that we brought into Google Maps. Desktop GIS applications can thus be used to obtain and prepare data layers that can then be used in web maps.</p>
<p>A powerful feature of Google Maps is that they can be shared just like any other Google document type (Google Docs, Google Sheets, Google Slides, etc.). In Edit mode of your map, click the <code>Share</code> link.</p>
<div class="figure">
<img src="../../img/WebMapping/GoogleMapsShare60.png" />

</div>
<p>You can then either share your map with the entire internet, within your institution, or only share it with specific people. You can give specific people editing rights for the map, or you can restrict them to just being able to view the map. This is a great collaboration tool for creating a team-built map.</p>
<p>Google Maps is probably one of the easiest ways to create a web map, because it is readily available, free to anyone with a Google account, and it does not require any coding. It accepts a decent range of data types, and as long as you stay within its limits, provides a very serviceable web mapping platform.</p>
<p>Speaking of limits, Google My Maps limits you to 2,000 features per layer, and 10,000 features per map, with a maximum of 10 layers per map. Additionally you can import a maximum of 2,000 data rows, and there are also some file size restrictions; see <a href="https://support.google.com/mymaps/bin/answer.py?hl=en&amp;answer=3370982">this link</a> for more details. Furthermore, you can only import data once per layer. So if you have already added features to a layer, either by hand or by file import, you can no longer import data to that layer; you will have to create a new layer in order to import more data. As yet another limitation, it is not possible to export your layer data tables out of Google Maps and into Google Spreadsheets, Excel, or a delimited text file. However, you can export your map to a <a href="https://en.wikipedia.org/wiki/Keyhole_Markup_Language">KML or KMZ file</a>, which can then be opened and viewed in <a href="https://www.google.com/earth/">Google Earth</a>.</p>
<p>A very nice Google Maps Cheat Sheet (PDF) can be found <a href="https://historytech.files.wordpress.com/2015/08/googlemymapscheatsheet.pdf">here</a>.</p>
<p>St. Olaf College has an excellent tutorial on <a href="https://wp.stolaf.edu/it/googlemymaps/">Google My Maps</a>, that shows a few more details and map tricks than we have discussed here (such as using place names to position map markers instead of having to provide latitudes and longitudes). They also show how to generate HTML code to allow you to embed your Google Map in Moodle, WordPress, and other HTML pages.</p>
</div>
<div id="qgis-and-the-qgis2web-plugin" class="section level1">
<h1>QGIS and the <code>qgis2web</code> plugin</h1>
<p>[This section is currently under construction.]</p>
<p>Our next example uses the <a href="https://qgis.org">QGIS</a> desktop GIS application with the <a href="https://github.com/tomchadwin/qgis2web">qgis2web</a> plugin. QGIS is a desktop application, meaning that it runs on a desktop or laptop computer under macOS, Microsoft Windows, Linux, or Unix. To install QGIS on your computer, visit the QGIS website, using the above link. Click the <code>Download Now</code> button and follow the instructions for your particular computer operating system. In general, you will download an installer program or package, which you will then run to install QGIS on your machine. The installer application presents you with a series of instructions to follow. For the Mac, there are several required packages that must be installed first before you run the final package that installs QGIS. Be sure to read any <code>Readme</code> files before you start the install procedure.</p>
<p><a href="../../img/WebMapping/qgis.png"><img src="../../img/WebMapping/qgis50.png" /></a><br> (Click image to enlarge.)</p>
<p>The QGIS interface looks basically the same regardless of what computer platform it is running on. There is a large main window, or “canvas,” where the map is drawn. The left-hand window by default contains a Browser Panel that shows your computer’s filesystem, and a Layers Panel for the various data sources that comprise the “layers” of your map. Along the left edge of the Browser Panel is a series of icons for adding common data sources. The top of the QGIS application window is occupied by an additional series of menus, toolbars, and icons.</p>
<p>To use QGIS for web mapping you must also install the <code>qgis2web</code> plugin. A “plugin” is a chunk of software code that can be installed into a main application to add functionality. QGIS has many plugins, which can be viewed and installed from the Plugins menu:</p>
<div class="figure">
<img src="../../img/WebMapping/qgisPlugins50.png" />

</div>
<p>To install the <code>qgis2web</code> plugin, first click <code>Manage and Install Plugins...</code>. In the Plugins dialog box that appears, search for <code>qgis2web</code>. Click on the plugin name to select it, then press the <code>Install plugin</code> button. When you see the <code>Plugin installed successfully</code> message, close the Plugins dialog box. Then, click the <code>Web</code> menu, and you should see a menu item called <code>qgis2web</code>:</p>
<div class="figure">
<img src="../../img/WebMapping/CreateWebMap50.png" />

</div>
<p>We will use the <code>Create web map</code> option of this tool to create a web map from data layers that we assemble using QGIS.</p>
<ul>
<li><p>Run Python script to get tile servers.</p></li>
<li><p>Talk about <a href="https://leafletjs.com/">leaflet</a>.</p></li>
<li><p>Assemble four basemap layers.</p></li>
<li><p>Create a leaflet map.</p></li>
</ul>
<p>See also <a href="http://www.qgistutorials.com/en/docs/web_mapping_with_qgis2web.html">Web Mapping with QGIS2Web</a>.</p>
<p>Run <a href="https://raw.githubusercontent.com/klakar/QGIS_resources/master/collections/Geosupportsystem/python/qgis_basemaps.py">this Python script</a> in QGIS to get a bunch of online tile servers.</p>
</div>
<div id="rstudio-and-the-r-leaflet-package" class="section level1">
<h1>RStudio and the R <code>leaflet</code> Package</h1>
<p>[This section is currently under construction.]</p>
<p>Our final example requires coding in the <a href="https://www.r-project.org/">R programming language</a>. The tradeoff when compared with previous web mapping platforms is that you have to invest time in learning how to code in R. But you will be amply rewarded by the effort (click <a href="https://shiny.rstudio.com/gallery/superzip-example.html">here</a> for an example).</p>
<p>Talk about R and RStudio. Point to my two blog posts.</p>
<p>Talk about <a href="https://rstudio.github.io/leaflet/">leaflet</a> for R and the fact that it lets us use R to run the leaflet library without having to know any icky JavaScript.</p>
<p>We will create an interactive leaflet web map completely from the following code, all of which appears between the two horizontal lines.</p>
<hr>
<pre><code># sitesmap2.R
# Map the sites data using the leaflet package.
# This creates a prettier, interactive map.

library(leaflet)
library(maps)
library(htmlwidgets) # To save the map as a web page.

# The data to map.
sites &lt;- read.csv(&quot;https://richardlent.github.io/rnotebooks/sites.csv&quot;)

# State boundaries from the maps package. The fill option must be TRUE.
bounds &lt;- map(&#39;state&#39;, c(&#39;Massachusetts&#39;, &#39;Vermont&#39;, &#39;New Hampshire&#39;), fill=TRUE)

# A custom icon.
icons &lt;- awesomeIcons(
    icon = &#39;disc&#39;,
    iconColor = &#39;black&#39;,
    library = &#39;ion&#39;, # Options are &#39;glyphicon&#39;, &#39;fa&#39;, &#39;ion&#39;.
    markerColor = &#39;blue&#39;,
    squareMarker = FALSE
)

map &lt;- leaflet(data = sites) %&gt;%
    # setView(-72.14600, 43.82977, zoom = 8) %&gt;%
    addTiles(group = &quot;OpenStreetMap&quot;) %&gt;% # Adds default OpenStreetMap base map.
    addProviderTiles(&quot;CartoDB.Positron&quot;, group = &quot;Grey Scale&quot;) %&gt;%
    addProviderTiles(&quot;Esri.WorldImagery&quot;, group = &quot;Satellite&quot;) %&gt;% 
    addProviderTiles(&quot;Esri.WorldShadedRelief&quot;, group = &quot;Relief&quot;) %&gt;%
    addMarkers(~lon_dd, ~lat_dd, label = ~locality, group = &quot;Sites&quot;) %&gt;% 
    # addAwesomeMarkers(~lon_dd, ~lat_dd, label = ~locality, group = &quot;Sites&quot;, icon=icons) %&gt;%
    addPolygons(data=bounds, group=&quot;States&quot;, weight=3.5, fillOpacity = 0) %&gt;%
    addLayersControl(
        baseGroups = c(&quot;OpenStreetMap&quot;, &quot;Grey Scale&quot;, &quot;Satellite&quot;, &quot;Relief&quot;),
        overlayGroups = c(&quot;Sites&quot;, &quot;States&quot;),
        options = layersControlOptions(collapsed = FALSE)
    )

print(map)
saveWidget(map, file=&quot;sitesmap2.html&quot;, selfcontained=TRUE)</code></pre>
<hr>
<p>If you are not a programmer and are not used to staring at program code, the above may seem daunting. But do not be afraid. The advantage of creating a web map from R code is that you have complete control over every aspect of the map.</p>
<p>See <a href="https://richardlent.github.io/rnotebooks/maps.nb.html">Making Maps with R</a> for more coding examples.</p>
<p>See the <a href="https://hcdataviz.shinyapps.io/NEWACC/">NEWACC app</a> for an example of a leaflet map integrated into a Shiny dashboard.</p>
</div>
<div id="in-conclusion" class="section level1">
<h1>In conclusion</h1>
<p>The field of web mapping is developing rapidly, and there are <a href="http://geoawesomeness.com/top-19-online-geovisualization-tools-apis-libraries-beautiful-maps/">many more technology options</a> for the end user to consider than existed even a few years ago.</p>
<p><a href="Is%20Leaflet%20a%20better%20tool%20than%20Google%20Maps?">Is Leaflet a better tool than Google Maps?</a></p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>To “serve” a web map means to put it on a web server, so that it is accessible to the internet.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>“Nothing in the world is worth having or worth doing unless it means effort, pain, difficulty.” - <a href="https://www.goodreads.com/quotes/312751-nothing-in-the-world-is-worth-having-or-worth-doing">Theodore Roosevelt</a><a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>See <a href="https://www.britannica.com/science/latitude">Latitude and longitude</a>.<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>Google Maps now charges <a href="https://www.mapsmarker.com/docs/misc/google-maps-tos-changes/">fees</a> for use of its base layers in mapping applications, whereas OpenStreetMap is <a href="http://geoawesomeness.com/why-would-you-use-openstreetmap-if-there-is-google-maps/">completely free</a>.<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p><a href="https://en.wikipedia.org/wiki/Comma-separated_values">Comma-separated values</a>.<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>It’s actually <a href="https://www.google.com/maps/" class="uri">https://www.google.com/maps/</a>, but same difference.<a href="#fnref6">↩</a></p></li>
</ol>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://richardlent.github.io/post/multivariate-analysis-with-r/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://richardlent.github.io/post/multivariate-analysis-with-r/">Multivariate Analysis with R</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'richardlent';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://richardlent.github.io/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48234901-2', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

